<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">HxEnhancedUserManagement.central.directory</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.cds.CDSUserManager</value>
    <value>com.webmethods.sc.directory.DirectoryException</value>
    <value>com.webmethods.sc.directory.IDirectoryRole</value>
    <value>com.webmethods.sc.directory.IDirectoryService</value>
    <value>com.webmethods.sc.directory.IDirectorySession</value>
    <value>com.webmethods.sc.directory.IDirectoryPrincipal</value>
    <value>com.webmethods.sc.directory.IDirectoryUser</value>
    <value>com.softwareag.util.IDataMap</value>
    <value>java.util.ArrayList</value>
    <value>java.util.List</value>
    <value>java.util.Map</value>
    <value>java.util.Map.Entry</value>
    <value>java.util.Properties</value>
  </array>
</Values>
